{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "disableUpdate.js",
  "scripts": {
    "start":"electron ./electron.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
